spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://impregnably-disarming-linnet.data-1.use1.tembo.io:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=pBXQYVQ32BfRG1yd
flyway.url=jdbc:postgresql://impregnably-disarming-linnet.data-1.use1.tembo.io:5432/bookstore
flyway.schemas=bookstore
flyway.user=postgres
flyway.password=pBXQYVQ32BfRG1yd